<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YKF-vL-OOt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="WDk-Y9-q1O">
            <objects>
                <viewController id="YKF-vL-OOt" customClass="LogInViewController" customModule="CiderHouseRestaurantWaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejs-aq-9kK"/>
                        <viewControllerLayoutGuide type="bottom" id="mNs-Gr-6a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPU-Pi-Vvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackImage.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-8L-5rD">
                                <rect key="frame" x="0.0" y="20" width="375" height="747"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-UC-Tag">
                                <rect key="frame" x="127.5" y="140" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RIU-Za-BLn"/>
                                    <constraint firstAttribute="width" constant="120" id="Zm9-SU-es9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-Ee-VT5" userLabel="AccountView">
                                <rect key="frame" x="32" y="290" width="311" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-Mh-sPb">
                                        <rect key="frame" x="0.0" y="15" width="61" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="T5Y-s8-cRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpO-KD-KXn">
                                        <rect key="frame" x="77" y="10" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="UZJ-R4-bbX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9dF-KL-lPN"/>
                                    <constraint firstAttribute="bottom" secondItem="mpO-KD-KXn" secondAttribute="bottom" constant="10" id="Lcs-8f-x88"/>
                                    <constraint firstItem="X9g-Mh-sPb" firstAttribute="leading" secondItem="1XV-Ee-VT5" secondAttribute="leading" id="Nws-ka-Vn9"/>
                                    <constraint firstItem="mpO-KD-KXn" firstAttribute="leading" secondItem="X9g-Mh-sPb" secondAttribute="trailing" constant="16" id="h1g-xj-dOX"/>
                                    <constraint firstItem="mpO-KD-KXn" firstAttribute="top" secondItem="1XV-Ee-VT5" secondAttribute="top" constant="10" id="imd-pH-QdP"/>
                                    <constraint firstItem="X9g-Mh-sPb" firstAttribute="top" secondItem="1XV-Ee-VT5" secondAttribute="top" constant="15" id="uHX-dm-oaU"/>
                                    <constraint firstAttribute="bottom" secondItem="X9g-Mh-sPb" secondAttribute="bottom" constant="15" id="zmb-iL-Jhx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-Ly-6mm" userLabel="password">
                                <rect key="frame" x="32" y="370" width="311" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-s9-H0a">
                                        <rect key="frame" x="0.0" y="15" width="68" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="p8w-pE-AXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8FQ-h7-MfN">
                                        <rect key="frame" x="84" y="10" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="5Tg-A3-dTS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="D4z-4S-jzH"/>
                                    <constraint firstAttribute="bottom" secondItem="ze9-s9-H0a" secondAttribute="bottom" constant="15" id="Hei-0D-O9W"/>
                                    <constraint firstItem="8FQ-h7-MfN" firstAttribute="leading" secondItem="ze9-s9-H0a" secondAttribute="trailing" constant="16" id="QzW-1G-Vb1"/>
                                    <constraint firstAttribute="bottom" secondItem="8FQ-h7-MfN" secondAttribute="bottom" constant="10" id="UcG-LG-4rL"/>
                                    <constraint firstItem="ze9-s9-H0a" firstAttribute="leading" secondItem="kc3-Ly-6mm" secondAttribute="leading" id="Y5C-lr-Zdf"/>
                                    <constraint firstAttribute="height" constant="50" id="bwt-qU-M4I"/>
                                    <constraint firstItem="ze9-s9-H0a" firstAttribute="top" secondItem="kc3-Ly-6mm" secondAttribute="top" constant="15" id="fFW-xp-bQy"/>
                                    <constraint firstItem="8FQ-h7-MfN" firstAttribute="top" secondItem="kc3-Ly-6mm" secondAttribute="top" constant="10" id="gak-3S-iGf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvA-2v-RnA">
                                <rect key="frame" x="32" y="450" width="311" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.12941176469999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="36W-et-j05"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchLoginButton:" destination="YKF-vL-OOt" eventType="touchUpInside" id="uar-om-ieI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edm-GQ-PIg">
                                <rect key="frame" x="64" y="520" width="247" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7ZS-iH-OJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.30891439659999997" blue="0.46521341490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4A-Q4-4yR" firstAttribute="trailing" secondItem="edm-GQ-PIg" secondAttribute="trailing" constant="64" id="5fF-Cy-AuB"/>
                            <constraint firstItem="f4A-Q4-4yR" firstAttribute="trailing" secondItem="1XV-Ee-VT5" secondAttribute="trailing" constant="32" id="8T2-FH-h4c"/>
                            <constraint firstItem="1XV-Ee-VT5" firstAttribute="leading" secondItem="f4A-Q4-4yR" secondAttribute="leading" constant="32" id="Bch-my-49O"/>
                            <constraint firstItem="kc3-Ly-6mm" firstAttribute="top" secondItem="1XV-Ee-VT5" secondAttribute="bottom" constant="30" id="D31-Nf-5EG"/>
                            <constraint firstItem="g6p-8L-5rD" firstAttribute="top" secondItem="Ejs-aq-9kK" secondAttribute="bottom" id="DKl-ia-fOM"/>
                            <constraint firstItem="nhD-UC-Tag" firstAttribute="top" secondItem="Ejs-aq-9kK" secondAttribute="bottom" constant="120" id="G69-Kb-TiP"/>
                            <constraint firstItem="TvA-2v-RnA" firstAttribute="leading" secondItem="f4A-Q4-4yR" secondAttribute="leading" constant="32" id="HA5-zb-TbG"/>
                            <constraint firstItem="mNs-Gr-6a7" firstAttribute="top" secondItem="g6p-8L-5rD" secondAttribute="bottom" constant="-100" id="Js3-fU-IGd"/>
                            <constraint firstItem="edm-GQ-PIg" firstAttribute="leading" secondItem="f4A-Q4-4yR" secondAttribute="leading" constant="64" id="YjC-Dx-wLi"/>
                            <constraint firstItem="nhD-UC-Tag" firstAttribute="centerX" secondItem="PPU-Pi-Vvt" secondAttribute="centerX" id="bpY-B9-rat"/>
                            <constraint firstItem="edm-GQ-PIg" firstAttribute="top" secondItem="TvA-2v-RnA" secondAttribute="bottom" constant="20" id="cXI-H5-LAX"/>
                            <constraint firstItem="kc3-Ly-6mm" firstAttribute="leading" secondItem="f4A-Q4-4yR" secondAttribute="leading" constant="32" id="hBR-Rz-vPR"/>
                            <constraint firstItem="g6p-8L-5rD" firstAttribute="leading" secondItem="f4A-Q4-4yR" secondAttribute="leading" id="hRH-t3-nzo"/>
                            <constraint firstItem="TvA-2v-RnA" firstAttribute="top" secondItem="kc3-Ly-6mm" secondAttribute="bottom" constant="30" id="hmE-ch-IOB"/>
                            <constraint firstItem="f4A-Q4-4yR" firstAttribute="trailing" secondItem="kc3-Ly-6mm" secondAttribute="trailing" constant="32" id="iZu-Bl-Aer"/>
                            <constraint firstItem="f4A-Q4-4yR" firstAttribute="trailing" secondItem="TvA-2v-RnA" secondAttribute="trailing" constant="32" id="mk5-rR-onv"/>
                            <constraint firstItem="g6p-8L-5rD" firstAttribute="trailing" secondItem="f4A-Q4-4yR" secondAttribute="trailing" id="nzp-oc-tsi"/>
                            <constraint firstItem="1XV-Ee-VT5" firstAttribute="top" secondItem="nhD-UC-Tag" secondAttribute="bottom" constant="30" id="zT7-ap-cx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4A-Q4-4yR"/>
                    </view>
                    <navigationItem key="navigationItem" id="3AK-q3-Qrg"/>
                    <connections>
                        <outlet property="accountView" destination="1XV-Ee-VT5" id="Te0-E1-Z7Y"/>
                        <outlet property="errorLabel" destination="edm-GQ-PIg" id="K1W-ek-JF3"/>
                        <outlet property="loginButton" destination="TvA-2v-RnA" id="yJY-g2-4vd"/>
                        <outlet property="name" destination="X9g-Mh-sPb" id="hbe-1U-GcE"/>
                        <outlet property="passwordLabel" destination="ze9-s9-H0a" id="ONC-KU-Tyx"/>
                        <outlet property="passwordTextField" destination="8FQ-h7-MfN" id="5IW-5w-Hs9"/>
                        <outlet property="passwordView" destination="kc3-Ly-6mm" id="zQd-Ak-Hrj"/>
                        <outlet property="usernameTextField" destination="mpO-KD-KXn" id="i6I-pr-5IS"/>
                        <segue destination="KKf-0t-MSd" kind="show" identifier="tabsSegue" id="INp-9u-anB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qp-A0-orz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-228.03598200899552"/>
        </scene>
        <!--setting-->
        <scene sceneID="bVy-P1-DRa">
            <objects>
                <viewController id="Le3-0j-xKG" customClass="SettingUIViewController" customModule="CiderHouseRestaurantWaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZa-Fa-pA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-d5-Jf2">
                                <rect key="frame" x="16" y="64" width="343" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profilePhotoCell" rowHeight="120" id="U9U-2A-6vD">
                                        <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9U-2A-6vD" id="JJz-vy-ped">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-aA-Oof">
                                                    <rect key="frame" x="16" y="0.0" width="116" height="119.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="vtQ-Sc-ica"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sara Jama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-sP-iKm">
                                                    <rect key="frame" x="148" y="49" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJ1-sP-iKm" firstAttribute="leading" secondItem="GDb-aA-Oof" secondAttribute="trailing" constant="16" id="Fbu-HF-f0A"/>
                                                <constraint firstAttribute="bottom" secondItem="GDb-aA-Oof" secondAttribute="bottom" id="KSa-EN-yMp"/>
                                                <constraint firstItem="wJ1-sP-iKm" firstAttribute="centerY" secondItem="JJz-vy-ped" secondAttribute="centerY" id="KyY-qr-dWb"/>
                                                <constraint firstItem="GDb-aA-Oof" firstAttribute="leading" secondItem="JJz-vy-ped" secondAttribute="leading" constant="16" id="ahe-G3-Gam"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wJ1-sP-iKm" secondAttribute="trailing" constant="16" id="dEG-kY-BCP"/>
                                                <constraint firstItem="GDb-aA-Oof" firstAttribute="top" secondItem="JJz-vy-ped" secondAttribute="top" id="qg0-Dd-6re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-w6-Pbq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lnl-B4-Y9I"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Setting" id="P6m-jO-dhe"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yrX-w6-Pbq" firstAttribute="leading" secondItem="qsf-QJ-GRx" secondAttribute="leading" id="8Xe-13-CwJ"/>
                            <constraint firstItem="yrX-w6-Pbq" firstAttribute="top" secondItem="qsf-QJ-GRx" secondAttribute="top" id="AA1-3T-JSw"/>
                            <constraint firstItem="tWj-d5-Jf2" firstAttribute="leading" secondItem="DZa-Fa-pA4" secondAttribute="leadingMargin" id="KBa-aZ-2dW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tWj-d5-Jf2" secondAttribute="bottom" constant="50" id="aO7-na-wDW"/>
                            <constraint firstItem="yrX-w6-Pbq" firstAttribute="trailing" secondItem="qsf-QJ-GRx" secondAttribute="trailing" id="bik-zt-Kep"/>
                            <constraint firstItem="tWj-d5-Jf2" firstAttribute="top" secondItem="yrX-w6-Pbq" secondAttribute="bottom" id="hP7-qw-uNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWj-d5-Jf2" secondAttribute="trailing" id="pos-hU-k0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsf-QJ-GRx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="setting" image="my48" selectedImage="my48" springLoaded="YES" id="CHt-wt-8Oj"/>
                    <connections>
                        <outlet property="uiTableView" destination="tWj-d5-Jf2" id="6I7-Rd-DXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81h-Bk-NYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="119.1904047976012"/>
        </scene>
        <!--Home-->
        <scene sceneID="Io0-RA-DK5">
            <objects>
                <viewController id="ye2-uf-52A" customClass="HomeViewController" customModule="CiderHouseRestaurantWaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yio-0Z-Syx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vIL-PF-lLX">
                                <rect key="frame" x="0.0" y="178" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e0H-cY-y8G">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="32" minY="32" maxX="32" maxY="32"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bPy-Ce-tIS" customClass="CustomUICollectionViewCell" customModule="CiderHouseRestaurantWaiter" customModuleProvider="target">
                                        <rect key="frame" x="32" y="32" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="upt-Zm-fCY">
                                <rect key="frame" x="32" y="96" width="343" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U04-El-aYK">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.45023784569999997" blue="0.72819857919999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Hb0-HO-80f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="using" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-Pk-41U">
                                        <rect key="frame" x="40" y="0.0" width="42" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-XM-WZ0">
                                        <rect key="frame" x="98" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.3706752232142857" green="0.77382812499999998" blue="0.90878906250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-Bb-zbi">
                                        <rect key="frame" x="138" y="0.0" width="80" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UkV-pF-pUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U04-El-aYK" firstAttribute="top" secondItem="upt-Zm-fCY" secondAttribute="top" id="3Cx-N4-dvx"/>
                                    <constraint firstAttribute="bottom" secondItem="M5F-Bb-zbi" secondAttribute="bottom" id="5zn-6p-Cdu"/>
                                    <constraint firstAttribute="bottom" secondItem="U04-El-aYK" secondAttribute="bottom" id="7ty-sS-WQ7"/>
                                    <constraint firstAttribute="height" constant="32" id="Ih5-ft-FF7"/>
                                    <constraint firstItem="U9E-Pk-41U" firstAttribute="top" secondItem="upt-Zm-fCY" secondAttribute="top" id="MRP-sU-hPn"/>
                                    <constraint firstItem="ZWG-XM-WZ0" firstAttribute="leading" secondItem="U9E-Pk-41U" secondAttribute="trailing" constant="16" id="Ojf-j7-3Ft"/>
                                    <constraint firstItem="M5F-Bb-zbi" firstAttribute="leading" secondItem="ZWG-XM-WZ0" secondAttribute="trailing" constant="8" id="Oml-yH-M0K"/>
                                    <constraint firstItem="U04-El-aYK" firstAttribute="width" secondItem="ZWG-XM-WZ0" secondAttribute="width" id="QfB-Jh-Cvl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWG-XM-WZ0" secondAttribute="bottom" id="aaq-Xt-JaH"/>
                                    <constraint firstItem="U04-El-aYK" firstAttribute="leading" secondItem="upt-Zm-fCY" secondAttribute="leading" id="ewf-7c-J2k"/>
                                    <constraint firstItem="ZWG-XM-WZ0" firstAttribute="top" secondItem="upt-Zm-fCY" secondAttribute="top" id="ez5-T8-xyx"/>
                                    <constraint firstItem="U04-El-aYK" firstAttribute="height" secondItem="ZWG-XM-WZ0" secondAttribute="height" id="pIx-pK-xJ2"/>
                                    <constraint firstAttribute="bottom" secondItem="U9E-Pk-41U" secondAttribute="bottom" id="tXm-wP-DT0"/>
                                    <constraint firstItem="U9E-Pk-41U" firstAttribute="leading" secondItem="U04-El-aYK" secondAttribute="trailing" constant="8" id="uq1-wT-aqi"/>
                                    <constraint firstItem="M5F-Bb-zbi" firstAttribute="top" secondItem="upt-Zm-fCY" secondAttribute="top" id="wkG-0T-HGR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCj-d6-lKH" firstAttribute="trailing" secondItem="upt-Zm-fCY" secondAttribute="trailing" id="5PI-eM-eXc"/>
                            <constraint firstItem="upt-Zm-fCY" firstAttribute="top" secondItem="yCj-d6-lKH" secondAttribute="top" constant="32" id="6St-PQ-LSu"/>
                            <constraint firstItem="vIL-PF-lLX" firstAttribute="leading" secondItem="yCj-d6-lKH" secondAttribute="leading" id="9XR-V9-Cgo"/>
                            <constraint firstItem="vIL-PF-lLX" firstAttribute="top" secondItem="upt-Zm-fCY" secondAttribute="bottom" constant="50" id="B2d-bD-xfJ"/>
                            <constraint firstItem="yCj-d6-lKH" firstAttribute="bottom" secondItem="vIL-PF-lLX" secondAttribute="bottom" id="C3A-Mt-XMr"/>
                            <constraint firstItem="yCj-d6-lKH" firstAttribute="trailing" secondItem="vIL-PF-lLX" secondAttribute="trailing" id="Lat-Me-cFK"/>
                            <constraint firstItem="upt-Zm-fCY" firstAttribute="leading" secondItem="yCj-d6-lKH" secondAttribute="leading" constant="32" id="Yqv-SN-BfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCj-d6-lKH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" landscapeImage="home" selectedImage="home" id="nlU-FD-gqa"/>
                    <navigationItem key="navigationItem" id="Q1F-WB-p03"/>
                    <connections>
                        <outlet property="myCollectionView" destination="vIL-PF-lLX" id="QUZ-Br-reL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n26-MQ-PJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="-888"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="Ujd-Vv-LpC">
            <objects>
                <viewController restorationIdentifier="myViewController1" storyboardIdentifier="myViewController1" hidesBottomBarWhenPushed="YES" id="TeE-5e-Bf3" customClass="OrderViewController" customModule="CiderHouseRestaurantWaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNf-BQ-Ayz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nz9-7z-T3A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S76-mY-sbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5647" y="2"/>
        </scene>
        <!--Item-->
        <scene sceneID="1xa-F6-le3">
            <objects>
                <navigationController id="lt3-c2-LPX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cRX-F8-6f5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MpG-M8-IIh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ye2-uf-52A" kind="relationship" relationship="rootViewController" id="Mst-8c-jXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNE-Tu-FL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-616"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="TI4-10-1pL">
            <objects>
                <tabBarController id="KKf-0t-MSd" customClass="TabsViewController" customModule="CiderHouseRestaurantWaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qrd-Ad-SX9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y2P-Fx-ZGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lt3-c2-LPX" kind="relationship" relationship="viewControllers" id="in7-qr-eHB"/>
                        <segue destination="Le3-0j-xKG" kind="relationship" relationship="viewControllers" id="yoC-18-E9Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vr-ma-bce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-212"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="H5t-RT-TRl">
            <objects>
                <viewController restorationIdentifier="myViewController" storyboardIdentifier="myViewController" hidesBottomBarWhenPushed="YES" id="kXg-iI-pF1" customClass="OrderViewController" customModule="CiderHouseRestaurantWaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jw8-4G-6VS"/>
                        <viewControllerLayoutGuide type="bottom" id="0ZE-vL-lvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Vp-5P-LmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="929-me-A8n" customClass="MIOButton" customModule="MIOButtonFramework">
                                <rect key="frame" x="67" y="506" width="240" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="7eq-bn-Eeu"/>
                    </view>
                    <connections>
                        <outlet property="numberButton" destination="929-me-A8n" id="lUS-7d-YDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZQ-Wq-06N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6380" y="-743"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="loginBackImage.jpeg" width="684" height="508"/>
        <image name="my48" width="48" height="48"/>
        <image name="timg.jpeg" width="216" height="216"/>
    </resources>
</document>
